server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube
spring.datasource.username=root
spring.datasource.password=Hermit250801
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
jsa.activemq.topic=messageTopic
spring.jms.pub-sub-domain=true
