server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chuyenbay
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.update=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher